WP_URL=kkleinsc.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=kkleinsc
WP_ADMIN_PASSWORD=kkleinsc
WP_ADMIN_EMAIL=kkleinsc@42.fr

WP_USER_LOGIN=aUser
WP_USER_PASSWORD=kkleinsc
WP_USER_EMAIL=kkleinsc@42.fr

DB_USER=kkleinsc
DB_PASSWORD=kkleinsc
